# pdf-converter-backend

./: bbdf938e-a351-45d2-9a36-eceec34338aa.docx  pom.xml  uploaded-12087669137206830040.docx
src/main/java/com/pdftool/: PdfToolApplication.java
src/main/java/com/pdftool/controller/: DocxToPdfController.java  DownloadController.java  ImageToPdfController.java  MergeController.java  PageNoController.java  PdfCompressionController.java  PdfSplitController.java  PdfToDocxController.java
src/main/java/com/pdftool/models/: PDFResponseDTO.java  PageNoDTO.java
src/main/java/com/pdftool/services/: DocxToPdfService.java  ImageToPdfService.java  MergeService.java  PageNoServices.java  PdfExpandService.java  PdfSplitService.java  pdfToDocxService.java
src/main/resources/: application.properties
src/test/java/com/pdftool/: PdfToolApplicationTests.java
