spring.application.name=PDF-Tool

# Unlimited single file upload size
spring.servlet.multipart.max-file-size=-1

# Unlimited total upload request size
spring.servlet.multipart.max-request-size=-1

# Threshold to start writing to disk
spring.servlet.multipart.file-size-threshold=2MB

# Also update embedded Tomcat limits
server.tomcat.max-http-post-size=-1
server.tomcat.max-swallow-size=-1

server.port=9001
